// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\AocTM.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AocTM.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "AOC Doctors"
            VALUE "FileDescription", "AOC Team Manager"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "AocTM.exe"
            VALUE "LegalCopyright", "(c) pubb.  All rights reserved."
            VALUE "OriginalFilename", "AocTM.exe"
            VALUE "ProductName", "AOC Team Manager"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AocTM"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AocTM v""AOCTM_VERSION""  build yymmdd",IDC_VERSION,40,10,136,8,SS_NOPREFIX
    LTEXT           "Copyleft (C) 2007-2014 of pubb\nCredit to mep, onfire, fred, andy and ssss",IDC_STATIC,40,25,188,23
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_AocTM_DIALOG DIALOGEX 0, 0, 464, 298
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AOC Team Manager"
MENU IDR_MAINPOPMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Drag&&Drop GAME RECORD files in, or press F5.",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,209,277,152,8,WS_EX_TRANSPARENT
    CTEXT           "Empty Database",IDC_TITLE,110,7,243,8
    CONTROL         "",IDC_DATETIME_TO,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,357,7,100,15
    CONTROL         "",IDC_DATETIME_FROM,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,7,7,100,15
    CONTROL         "",IDC_REC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,24,450,244
    PUSHBUTTON      "D&elete",IDC_REC_DELETE,128,277,50,14
    PUSHBUTTON      "&Dismiss",IDC_REC_DISMISS,382,277,50,14
    PUSHBUTTON      "&Summary",IDC_SUMMARY,35,277,50,14
END

IDD_REPORT DIALOGEX 0, 0, 352, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Player Win/Lose Statics"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Save to CSV",IDOK,107,210,50,14
    PUSHBUTTON      "&Dismiss",IDCANCEL,194,210,50,14
    CONTROL         "",IDC_ReportList,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,338,200
END

IDD_GROUPING DIALOGEX 0, 0, 324, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Grouping..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Calc",IDOK,111,110,50,14
    CONTROL         "",IDC_PLAYERS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,96,203
    CONTROL         "",IDC_SELECTED,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,108,7,209,99
    PUSHBUTTON      "Reset",IDC_RESET,163,110,50,14
    PUSHBUTTON      "&Input",IDC_INPUT,267,110,50,14
    LTEXT           "Double click, Double click, Double click, ...",IDC_MSG,108,196,209,14
    PUSHBUTTON      "&Keep",IDC_KEEP,215,110,50,14
    CONTROL         "",IDC_GROUP1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,110,144,102,50
    CONTROL         "",IDC_GROUP2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,213,144,102,50
    CONTROL         "prefer to 4v3 instead of 2in1 when odd players",IDC_CHECK_4v3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,130,165,10
END

IDD_PLAYERINPUT DIALOGEX 0, 0, 157, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input New Player"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITRATING,43,30,95,16,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPINRATING,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,140,30,10,14
    EDITTEXT        IDC_EDITNAME,43,8,107,16,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,54,50,50,14
    LTEXT           "Nickname:",IDC_STATIC,7,8,30,15
    LTEXT           "Rating:",IDC_STATIC,7,31,30,15
END

IDD_STATDLG DIALOGEX 0, 0, 548, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,249,185,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,534,174
END

IDD_FEE DIALOGEX 0, 0, 345, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fee from July"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,24,331,165
    PUSHBUTTON      "&Save to CSV",IDC_SAVE,51,196,50,14
    PUSHBUTTON      "&Dismiss",IDC_CANCEL,243,196,50,14
    LTEXT           "Money In:",IDC_MONEY_IN_TOTAL,7,7,76,15
    LTEXT           "Money Out:",IDC_MONEY_OUT_TOTAL,177,7,76,15
    LTEXT           "Play Count:",IDC_PLAYCOUNT_TOTAL,92,7,76,15
    LTEXT           "Money Left:",IDC_MONEY_LEFT_TOTAL,262,7,76,15
    LTEXT           "Double click to show PAY HISTORY",IDC_STATIC,115,197,111,8
END

IDD_GRAPH DIALOGEX 0, 0, 666, 447
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_Curve_XGraph,16,14,537,426,WS_BORDER
    PUSHBUTTON      "&ZOOM",IDC_BUTTON_ZOOM,573,54,86,14
    PUSHBUTTON      "&Measure",IDC_BUTTON_Measure,573,81,86,14
    PUSHBUTTON      "&Cursor",IDC_BUTTON_MARK,573,142,86,14
    LTEXT           "",IDC_STATIC_Info,573,230,81,88
    PUSHBUTTON      "&Select",IDC_BUTTON_Select,573,27,86,14
    PUSHBUTTON      "&Reset ZOOM",IDC_BUTTON_Reset,573,169,86,14
    PUSHBUTTON      "Reset &All",IDC_BUTTON_Clear,573,196,86,14
    PUSHBUTTON      "Cl&ear Measures",IDC_BUTTON_ClearMeasure,573,112,86,14
END

IDD_FEE_IN DIALOGEX 0, 0, 199, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Money In"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FEE_MONEY,138,26,42,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_FEE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,181,26,11,14
    DEFPUSHBUTTON   "&Add",IDOK,138,47,54,14
    CONTROL         "",IDC_FEE_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,126,73
    CONTROL         "",IDC_FEE_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,138,7,55,15
    PUSHBUTTON      "&Delete",IDC_DELETE,138,66,54,14
END

IDD_CONFIG_CHARGE DIALOGEX 0, 0, 199, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Money Out"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CHARGE_MONEY,138,26,42,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CHARGE_MONEY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,181,26,11,14
    DEFPUSHBUTTON   "&Add",IDC_CHARGE_ADD,138,47,54,14
    CONTROL         "",IDC_CHARGE_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,126,73
    CONTROL         "",IDC_CHARGE_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,138,7,55,15
    PUSHBUTTON      "&Delete",IDC_CHARGE_DELETE,138,66,54,14
END

IDD_CONFIG_PLAYER DIALOGEX 0, 0, 362, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Config Players"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,186,181,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,256,181,50,14
    CONTROL         "",IDC_PLAYER_LIST,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,348,171
    PUSHBUTTON      "&Add",IDC_PLAYER_ADD,46,181,50,14
    PUSHBUTTON      "&Delete",IDC_PLAYER_DELETE,116,181,50,14
END

IDD_GAMEINFO DIALOGEX 0, 0, 347, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recgame Info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CHATB4GAME,7,18,170,190,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_CHATINGAME,179,18,161,190,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Chat before Game:",IDC_STATIC,7,7,62,8
    LTEXT           "Chat in Game:",IDC_STATIC,181,7,46,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_AocTM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 457
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_GROUPING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_PLAYERINPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_STATDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 541
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_FEE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_GRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 659
        TOPMARGIN, 7
        BOTTOMMARGIN, 440
    END

    IDD_FEE_IN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_CONFIG_CHARGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_CONFIG_PLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_GAMEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINPOPMENU MENU 
BEGIN
    POPUP "&Functions"
    BEGIN
        MENUITEM "&Win/Lose",                   ID_VIEWHISTORY
        MENUITEM "&Technical",                  ID_STATISTIC
        MENUITEM "&Grouping",                   ID_GROUPING
        MENUITEM "F&ee",                        ID_FEE
        POPUP "&Config"
        BEGIN
            MENUITEM "Money &Out",                  ID_CONFIG_CHARGE
            MENUITEM "&Player",                     ID_CONFIG_PLAYERINITIALIZE
        END
    END
END

IDR_REPORTPOPMENU MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&RatingCurve",                ID__RATINGCURVE
        MENUITEM "Used&Civs",                   ID__USEDCIVS
        MENUITEM "&TechStat",                   ID__TECHSTAT
    END
END

IDR_RECPOPMENU MENU 
BEGIN
    POPUP " "
    BEGIN
        POPUP "&Set Winner"
        BEGIN
            MENUITEM "&NONE",                       ID_SETWINNER_0
            MENUITEM "Team &1",                     ID_SETWINNER_1
            MENUITEM "Team &2",                     ID_SETWINNER_2
            MENUITEM "&Clear",                      ID_SETWINNER_CLEAR
        END
        MENUITEM "&Group this",                 ID__GROUPTHIS
        MENUITEM "&Regroup this",               ID__REGROUPTHIS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    VK_F5,          ID_ACCELERATOR_LOAD,    VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About AocTM..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\AocTM.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

